{
    "name": "EditorScripts",
    "rootNamespace": "",
    "references": [
        "GUID:88f1ea22ff3689b4a9a193bbf9c4411d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}